FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8

ENV OPERATOR_SDK_VERSION=v1.2.0

# install operator-sdk (from git with no history and only the tag)
RUN mkdir -p $GOPATH/src/github.com/operator-framework \
    && cd $GOPATH/src/github.com/operator-framework \
    && git clone --depth 1 -b $OPERATOR_SDK_VERSION https://github.com/operator-framework/operator-sdk \
    && cd operator-sdk \
    && go mod vendor \
    && make tidy \
    && make install \
    && chmod -R 0777 $GOPATH \
    && rm -rf $GOPATH/.cache
